object FormPrincipal: TFormPrincipal
  Left = 0
  Top = 0
  Caption = 'Registros de Pacientes'
  ClientHeight = 585
  ClientWidth = 829
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object LayoutFiltro: TLayout
    Align = Top
    Size.Width = 829.000000000000000000
    Size.Height = 65.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    object EditCodigo: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 0
      Position.X = 56.000000000000000000
      Position.Y = 24.000000000000000000
      Size.Width = 121.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      OnKeyUp = EditCodigoKeyUp
    end
    object lbCodigo: TLabel
      Position.X = 14.000000000000000000
      Position.Y = 26.000000000000000000
      Size.Width = 120.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      Text = 'C'#243'digo'
      TabOrder = 1
    end
  end
  object LayoutGrid: TLayout
    Align = Client
    Size.Width = 829.000000000000000000
    Size.Height = 520.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 3
    object StringGridRegistros: TStringGrid
      Align = Client
      CanFocus = True
      ClipChildren = True
      Size.Width = 829.000000000000000000
      Size.Height = 470.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      RowCount = 1000
      OnEditingDone = StringGridRegistrosEditingDone
      Viewport.Width = 809.000000000000000000
      Viewport.Height = 445.000000000000000000
      object StringColumnCodigo: TStringColumn
        Header = 'C'#243'digo'
      end
      object StringColumnNome: TStringColumn
        Header = 'Nome'
      end
      object StringColumnSexo: TStringColumn
        Header = 'Sexo'
      end
      object StringColumnData: TStringColumn
        Header = 'Data de Nascimento'
      end
      object StringColumnPeso: TStringColumn
        Header = 'Peso (kg)'
      end
      object StringColumnAltura: TStringColumn
        Header = 'Altura (m)'
      end
      object StringColumnIMC: TStringColumn
        Header = 'IMC'
      end
      object StringColumnDiagnostico: TStringColumn
        Header = 'Diagn'#243'stico'
      end
    end
    object LayoutBotao: TLayout
      Align = Bottom
      Position.Y = 470.000000000000000000
      Size.Width = 829.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      object btnCadastrar: TButton
        Align = Client
        Size.Width = 829.000000000000000000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Text = 'Cadastrar Paciente'
        OnClick = btnCadastrarClick
      end
    end
  end
  object lbNome: TLabel
    Position.X = 198.000000000000000000
    Position.Y = 26.000000000000000000
    Size.Width = 120.000000000000000000
    Size.Height = 17.000000000000000000
    Size.PlatformDefault = False
    Text = 'Nome'
    TabOrder = 1
  end
  object EditNome: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 0
    Position.X = 240.000000000000000000
    Position.Y = 24.000000000000000000
    Size.Width = 129.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    OnKeyUp = EditNomeKeyUp
  end
end
